PORT=8000

DB_URL='mongodb+srv://kskarthikpandian2000:naruto12@cluster0.zyucnux.mongodb.net'
DB_NAME="VotingSystem"

JWT_SECRET="sjfnajsfnjsafnla8989ffi9"
JWT_EXPIRE="5m"

EMAIL_USER='kskarthikpandian2000@gmail.com '
EMAIL_PASS='voai iwwy jlfh crbj'


API_URL='https://sepolia.infura.io/v3/b42453d653704141861464082949886b'

PRIVATE_KEY='4ca32bbbfbebc7153ca4e6afa720a14fdea16a477e12ab9de69029524efad02a'
OWNER_ADDRESS='0xDf0E0FAAb59BE5Ed4CDd0BB54A1835874F28558A'
CONTRACT_ADDRESS='0x71Bfc98bd6a484A51b8d8a9Af033899280efF199'




